html {
    font-size: 62.5%; /* default is 16px, 16*0.625 = 10px = 1rem*/
    box-sizing: border-box;
}

 body {
     margin: 0;
     height: 100vh;
     font-size: 1.6rem;
     font-family: Helvetica, Arial, sans-serif;
 }

 /* layout  */
 .grid-container {
     display: grid;
     grid-template-areas: 
     'header'
     'main'
     'footer';

    grid-template-columns: 1fr; /* 1fr = 1 fragment*/
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
 }

 header {
    grid-area: header; /* connecting this class with the grid 'header' defined on the grid-template*/
    background-color: #203040;
 }
 main {
     grid-area: main;
     padding: 1rem;
 }
 footer {
     grid-area: footer;
     background-color: #203040;
     color: white;
 }
/* HEADER */
/* remove the underline of the links, and change its color when hover mouse over it*/
a {
    text-decoration: none;
 }
a:hover {
    color: #ff8000;
}
header a {
    color: white;
    padding: 1rem;
}

.brand a{
    color:white;
    font-size: 3rem;
    font-weight: bold;
}


.row{
    display: flex;
    flex-wrap: wrap; /*if no space available, create many lines*/
    justify-content: space-between;
    align-items: center;
 }
 .row.center {
     justify-content: center;
 }